[supervisord]
nodaemon=true

[program:golang-draw-1]
command=./main --port=10001 --mode=prod --log=/home/works/www/golang-draw/logs/golang-draw-1.log --conf=/home/works/www/golang-draw/src/configs/dev.ini
directory=/home/works/www/golang-draw/src/main
autostart=true
autorestart=true
startretries=3
# user=works
environment=ENV_VAR="value"
redirect_stderr=true
stdout_logfile=/home/works/www/golang-draw/golang-draw-1.sup      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/home/works/www/golang-draw/golang-draw-1.sup.error      ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=200MB   ; max # logfile bytes b4 rotation (default 50MB)

[program:golang-draw-2]
command=./main --port=10002 --mode=prod --log=/home/works/www/golang-draw/logs/golang-draw-2.log --conf=/home/works/www/golang-draw/src/configs/dev.ini
directory=/home/works/www/golang-draw/src/main
autostart=true
autorestart=true
startretries=3
environment=ENV_VAR="value"
redirect_stderr=true
stdout_logfile=/home/works/www/golang-draw/golang-draw-2.sup      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/home/works/www/golang-draw/golang-draw-2.sup.error      ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=200MB   ; max # logfile bytes b4 rotation (default 50MB)

[program:golang-draw-3]
command=./main --port=10003 --mode=prod --log=/home/works/www/golang-draw/logs/golang-draw-3.log --conf=/home/works/www/golang-draw/src/configs/dev.ini
directory=/home/works/www/golang-draw/src/main
autostart=true
autorestart=true
startretries=3
environment=ENV_VAR="value"
redirect_stderr=true
stdout_logfile=/home/works/www/golang-draw/golang-draw-3.sup      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/home/works/www/golang-draw/golang-draw-3.sup.error      ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=200MB   ; max # logfile bytes b4 rotation (default 50MB)