[supervisord]
nodaemon=true

[program:golang-alist-dev]
command=./main --port=10001 --mode=dev --log=/home/works/www/alist/logs/dev.log --conf=/home/works/www/alist/configs/dev.ini
directory=/home/works/www/alist/alist
autostart=true
autorestart=true
startretries=3
exitcodes=0,2
startsecs=10
numprocs=1
numprocs_start=0
# user=works
environment=ENV_VAR="value"
redirect_stderr=true
stdout_logfile=/home/works/www/alist/golang-alist-dev.sup      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/home/works/www/alist/golang-alist-dev.sup.error      ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=200MB   ; max # logfile bytes b4 rotation (default 50MB)
